

Code Coverage Report:    
  2015-01-14 15:02:47    
                         
 Summary:                
  Classes: 75.00% (3/4)  
  Methods: 85.71% (18/21)
  Lines:   85.06% (74/87)

\League\Floor9design\SearchStringParser::ParserImplementation
  Methods: 100.00% (11/11)   Lines: 100.00% ( 59/ 59)
\League\Floor9design\SearchStringParser::ParserSimple
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\League\Floor9design\SearchStringParser::SearchStringParser
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  8/  8)
